# shop

./: pom.xml
njm-shop-api/: pom.xml
njm-shop-api/njm-shop-api-member/: pom.xml
njm-shop-api/njm-shop-api-member/src/main/java/com/njm/api/model/: Member.java
njm-shop-api/njm-shop-api-member/src/main/java/com/njm/api/service/: MemberService.java
njm-shop-api/njm-shop-api-pay/: pom.xml
njm-shop-api/njm-shop-api-pay/src/main/java/com/njm/api/model/: Pay.java
njm-shop-api/njm-shop-api-pay/src/main/java/com/njm/api/service/: PayService.java
njm-shop-common/: pom.xml
njm-shop-server/: pom.xml
njm-shop-server/njm-shop-server-eruka/: pom.xml
njm-shop-server/njm-shop-server-eureka/: pom.xml
njm-shop-server/njm-shop-server-eureka/src/main/java/com/njm/eureka/: EurekaApplication.java
njm-shop-server/njm-shop-server-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
njm-shop-server/njm-shop-server-zuul/: pom.xml
njm-shop-server/njm-shop-server-zuul/src/main/java/com/njm/zuul/: ZuulApplication.java
njm-shop-server/njm-shop-server-zuul/src/main/resources/: application.yml
njm-shop-service/: pom.xml
njm-shop-service/njm-shop-service-member/: pom.xml
njm-shop-service/njm-shop-service-member/src/main/java/com/njm/api/service/: MemberApplication.java
njm-shop-service/njm-shop-service-member/src/main/java/com/njm/api/service/impl/: MemberServiceImpl.java
njm-shop-service/njm-shop-service-member/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
njm-shop-service/njm-shop-service-pay/: pom.xml
njm-shop-service/njm-shop-service-pay/src/main/java/com/njm/api/service/: PayApplication.java
njm-shop-service/njm-shop-service-pay/src/main/java/com/njm/api/service/feign/: MemberFeign.java
njm-shop-service/njm-shop-service-pay/src/main/java/com/njm/api/service/impl/: PayServiceImpl.java
njm-shop-service/njm-shop-service-pay/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
njm-shop-web/: pom.xml
njm-shop-web/njm-shop-web-backstage/: pom.xml
njm-shop-web/njm-shop-web-backstage/src/main/java/com/njm/backstage/: BackStageApplication.java
njm-shop-web/njm-shop-web-h5/: pom.xml
